MONGO_DB_NAME      =easygames
MONGO_HOST         =easygames.sir8r.mongodb.net
MONGO_USER         =admin
MONGO_PWD          =0QQLBE4TcvSm1WUe
JWT_SECRET         =easygames-game-server-mega-secure-and-huge-secret
JWT_EXPIRES_IN     =365d
