PORT =1307
NODE_ENV =dev

MONGO_DB_NAME      =easygames
MONGO_HOST         =easygames.sir8r.mongodb.net
MONGO_USER         =admin
MONGO_PWD          =0QQLBE4TcvSm1WUe

SESS_NAME =sid
SESS_SECRET =ssh!easygames\'secret
